image: base/archlinux

test:
    script:
    - pacman -Syy --noconfirm
    - pacman -S --noconfirm cmake make gcc gmp libsodium valgrind
    - cmake .
    - make cpass_test
    - script -q -c "valgrind --track-origins=yes --leak-check=full -q bin/cpass_test"

pages:
    script:
    - pacman -Syy --noconfirm
    - pacman -S --noconfirm doxygen
    - doxygen Doxyfile
    - mv doxygen/html/ public/

    artifacts:
        paths:
        - public

    only:
    - master
